spring.application.name=demo
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.profiles.active = awsConfig

#테이블 생성 조건
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true

#테이블 변수 작명법 및 변경법
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl